<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Fonts, then custom CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- jQuery first, then Tether, then Bootstrap JS. -->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>

    <!-- Tether -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</head>

<body class="bg-image">

<div class="login-box">
    <div class="login-box__head">
        <h1>Login</h1>
    </div>
    
    <div class="login-box__body">
        <form>
            <div class="moving-placeholder">      
                <input type="text" required>
                <!--<span class="bar"></span>-->
                <label>Email</label>
            </div>

            <div class="moving-placeholder">      
                <input type="password" required>
                <span class="bar"></span>
                <label>Password</label>
            </div>
        </form>

        <p>By signing up or clicking continue, I confirm that I have read and agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy</a>.</p>
    </div>

    <div class="login-box__footer">
        <a class="btn btn-primary btn-block" href="profile.html">Login</a>
    </div>
</div>

<script src="assets/js/min/scripts.min.js"></script>

</body>
</html>