<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Fonts, then custom CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- jQuery first, then Tether, then Bootstrap JS. -->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>

    <!-- Tether -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</head>

<body class="bg-color">

<div class="block profile__head">
    <a class="btn btn-sm btn-blue-outline hidden-sm-down" href="/">Log Out</a>
    <a class="btn btn-sm btn-link hidden-md-up" href="/">Logout</a>

    <div class="text-center">
        <button class="btn btn-secondary btn-upload hidden-sm-down"><i class="icon ion-ios-camera"></i> Upload Cover Image</button>
    </div>

    <div class="profile__head__avatar">
        <a href="#">
            <img src="assets/img/profile_image.jpg">
        </a>
    </div>

    <div class="profile__head__info">
        <h1 class="name">Jessica Parker</h1>

        <div class="profile__head__info__list">
            <h2 class="info"><i class="icon ion-ios-location-outline"></i> Newport Beach, CA</h2>
            <h2 class="info"><i class="icon ion-ios-telephone-outline"></i> (949) 325 - 68594</h2>
        </div>
    </div>

    <div class="profile__head__ratings">
        <a href="#">
            <div class="stars">
                <i class="icon ion-android-star"></i>
                <i class="icon ion-android-star"></i>
                <i class="icon ion-android-star"></i>
                <i class="icon ion-android-star"></i>
                <i class="icon ion-android-star-outline"></i>
            </div>
            <span class="reviews"><span class="number">6</span> Reviews</span>
        </a>
    </div>
</div>

<div class="block profile__head profile__head--shadow">
    <div class="profile__head__tabs">

        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#about" role="tab">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#settings" role="tab">Settings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#option1" role="tab">Option1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#option2" role="tab">Option2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#option3" role="tab">Option3</a>
          </li>
        </ul>

        <div class="followers">
            <a href="#"><i class="icon ion-ios-plus"></i> <span class="number">15</span> Followers</a>
        </div>
    </div>
</div>

<div class="block profile__main">
    <!-- Tab panes -->
    <div class="tab-content">

        <div class="tab-pane active" id="about" role="tabpanel">

            <h1>Profile info</h1>

            <div class="hidden-sm-down">
                <div class="profile__main__info">
                    <span class="profile__main__info__field">Jessica Parker
                    <a data-toggle="popover" class="popover-name"><i class="icon ion-android-create"></i></a></span>
                </div>

                <div class="profile__main__info">
                    <span class="profile__main__info__field"><i class="icon ion-android-globe icon-globe"></i> www.seller.com
                    <a data-toggle="popover" class="popover-homepage"><i class="icon ion-android-create"></i></a></span>
                </div>

                <div class="profile__main__info">
                    <span class="profile__main__info__field"><i class="icon ion-ios-telephone-outline icon-phone"></i> (949) 325 - 68594
                    <a data-toggle="popover" class="popover-phone"><i class="icon ion-android-create"></i></a></span>
                </div>

                <div class="profile__main__info">
                    <span class="profile__main__info__field"><i class="icon ion-ios-home-outline icon-home"></i> Newport Beach, CA
                    <a data-toggle="popover" class="popover-location"><i class="icon ion-android-create"></i></a></span>
                </div>
            </div>

            <div class="show-info hidden-md-up">
                <button class="btn btn-pencil hidden-md-up"><i class="icon ion-android-create"></i></button>
                <h2>John Doe</h2>
                <h3>Business</h3>

                <a href="#"><h2 class="info"><i class="icon ion-android-globe"></i> www.seller.com</h2></a>
                <a href=""><h2 class="info"><i class="icon ion-ios-location-outline"></i> Newport Beach, CA</h2></a>
                <a href=""><h2 class="info"><i class="icon ion-ios-telephone-outline"></i> (949) 325 - 68594</h2></a>
            </div>

            <div class="show-form hidden-form hidden-md-up">
                <div class="button-group">
                <button class="btn btn-link btn-action hidden-md-up">Cancel</button>
                <button class="btn btn-link btn-action hidden-md-up">Save</button>
                </div>
                <form>
                    <div class="moving-placeholder">
                        <input type="text" required>
                        <label>First Name</label>
                    </div>
                    <div class="moving-placeholder">
                        <input type="text" required>
                        <label>Last Name</label>
                    </div>
                    <div class="moving-placeholder">
                        <input type="text" required>
                        <label>Website</label>
                    </div>
                    <div class="moving-placeholder">
                        <input type="text" required>
                        <label>Phone Number</label>
                    </div>
                    <div class="moving-placeholder last-one">
                        <input type="text" required>
                        <label>City, State &amp; ZIP</label>
                    </div>
                </form>                
            </div>

            <!-- Popovers -->

            <div id="popover-name" class="hide">
                <form>
                    <div class="moving-placeholder">
                        <input type="text" required>
                        <label>Name</label>
                    </div>
                    <div class="button-group">
                        <button class="btn btn-sm btn-blue" type="submit">Save</button>
                        <button class="btn btn-sm btn-blue-outline" type="submit">Cancel</button>
                    </div>
                </form>
            </div>

            <div id="popover-homepage" class="hide">
                <form>
                    <div class="moving-placeholder">
                        <input type="text" required>
                        <label>Homepage</label>
                    </div>
                    <div class="button-group">
                        <button class="btn btn-sm btn-blue" type="submit">Save</button>
                        <button class="btn btn-sm btn-blue-outline" type="submit">Cancel</button>
                    </div>
                </form>
            </div>

            <div id="popover-phone" class="hide">
                <form>
                    <div class="moving-placeholder">
                        <input type="text" required>
                        <label>Phone</label>
                    </div>
                    <div class="button-group">
                        <button class="btn btn-sm btn-blue" type="submit">Save</button>
                        <button class="btn btn-sm btn-blue-outline" type="submit">Cancel</button>
                    </div>
                </form>
            </div>

            <div id="popover-location" class="hide">
                <form>
                    <div class="moving-placeholder">
                        <input type="text" required>
                        <label>Location</label>
                    </div>
                    <div class="button-group">
                        <button class="btn btn-sm btn-blue" type="submit">Save</button>
                        <button class="btn btn-sm btn-blue-outline" type="submit">Cancel</button>
                    </div>
                </form>
            </div>

        </div>

        <div class="tab-pane fade" id="settings" role="tabpanel">

            <h1>Settings</h1>

            <div class="show-form">
                <div class="button-group">
                <button class="btn btn-link btn-action hidden-md-up">Cancel</button>
                <button class="btn btn-link btn-action hidden-md-up">Save</button>
                </div>

                <form>
                    <div class="moving-placeholder">      
                        <input type="password" required>
                        <label>Existing Password</label>
                    </div>

                    <div class="moving-placeholder">      
                        <input type="password" required>
                        <label>New Password</label>
                    </div>

                    <div class="moving-placeholder last-one">      
                        <input type="password" required>
                        <label>Confirm Password</label>
                    </div>

                    <button class="btn btn-sm btn-blue hidden-sm-down" type="submit">Save</button>
                </form>
            </div>
        </div>

        <div class="tab-pane fade" id="option1" role="tabpanel"><h1>Option 1</h1></div>
        <div class="tab-pane fade" id="option2" role="tabpanel"><h1>Option 2</h1></div>
        <div class="tab-pane fade" id="option3" role="tabpanel"><h1>Option 3</h1></div>
    </div>
</div>

<script src="assets/js/min/scripts.min.js"></script>

</body>
</html>